<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvoicexml</groupId>
  <artifactId>org.jvoicexml</artifactId>
  <version>0.7.6.EA</version>
  <description>POM was created from install:install-file</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient-cache</artifactId>
  		<version>4.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpmime</artifactId>
  		<version>4.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>fluent-hc</artifactId>
  		<version>4.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore-nio</artifactId>
  		<version>4.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore-ab</artifactId>
  		<version>4.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>rhino</groupId>
		<artifactId>js</artifactId>
		<version>1.7R3</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>javax.media</groupId>
		<artifactId>jmf</artifactId>
		<version>2.1.1e</version>
	</dependency>
	<dependency>
		<groupId>javax.sound</groupId>
		<artifactId>sound</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.jlibrtp</groupId>
		<artifactId>jlibrtp</artifactId>
		<version>SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.jchardet</groupId>
		<artifactId>jchardet</artifactId>
		<version>1.1</version>
	</dependency>
    <dependency>
        <groupId>activesoap</groupId>
        <artifactId>jaxb-xalan</artifactId>
        <version>1.5</version>
  </dependencies>
</project>
